.topMenu {
  flex-direction: row;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: rgb(0 0 0 / 50%); /* 半透明背景色 */
  }

  li {
    padding: 15px 20px;
  }

  li.selected {
    background-color: #1677ff;
    color: #fff;
  }
  
  span {
    text-decoration: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    user-select: none; /* Safari */
    user-select: none;    /* Firefox */
    user-select: none;     /* IE/Edge */
    user-select: none;         /* 标准语法 */
  }

  span:hover {
    color: #ddd; /* Hover效果 */
  }
}