.mainHeader {
    min-width: 600px;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    padding: 0 16px;
    background: #001529;
    height: 46px;
    overflow: hidden;
  
    .logo {
      float: left;
      width: 150px;
      color: #fff;
      font-size: 18px;
      line-height: 46px;
    }
  
    .city {
      float: left;
      line-height: 46px;
      margin-right: 20px;
    }
  
    .headerMenu {
      float: left;
    }
  }
  