.mainContent {
  height: 100%;

  .mainPageContent {
    display: flex;
    flex-flow: column;
    background: #f0f2f5;
    position: relative;
    min-height: 100%;

    .breadcrumb {
      background: #fff;
      padding: 0 24px;
      line-height: 46px;
      height: 46px;
      margin: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .subappContent {
      padding: 24px;
      flex: 1 1;
      flex-basis: 0;
    }

    .footer {
      padding-bottom: 12px;
      text-align: center;
      font-size: 14px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}
