.m404 {
  width: 700px;
  height: 100%;
  margin: 0 auto;
  padding: 10% 0;

  img {
    width: 411px;
    height: 238px;
    object-fit: contain;
    float: left;
  }
}

.m404Right {
  float: right;
  text-align: center;
  height: 238px;
  padding: 100px 0;

  .m404Text {
    font-size: 20px;
  }
}
